import { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Link, useLocation } from 'react-router-dom';
import { Home, Calendar, Mail, Info, Sparkles, Award, Users, Moon, Sun, Heart, X } from 'lucide-react';
import { useTheme } from '../context/ThemeContext';

// Fun emoji decorations
const emojis = ['ðŸŽ‰','âœ¨','ðŸŽ¨','ðŸŽ¤','ðŸŽ­','ðŸŽª','ðŸ¥','ðŸŽ¸','ðŸŽ¯','ðŸŽŠ','ðŸŒˆ','ðŸŽ ','ðŸŽ¡','ðŸŽ¢','ðŸ¦„','ðŸ­','ðŸŽˆ','ðŸŽ€'];
const randomEmoji = () => emojis[Math.floor(Math.random() * emojis.length)];

const Navbar = () => {
  const location = useLocation();
  const { theme, toggleTheme } = useTheme();
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const navRef = useRef(null);
  const menuRef = useRef(null);
  
  // Close mobile menu when route changes
  useEffect(() => {
    setIsMobileMenuOpen(false);
  }, [location.pathname]);

  // Close menu when clicking outside
  useEffect(() => {
    function handleClickOutside(event) {
      if (menuRef.current && !menuRef.current.contains(event.target) && 
          navRef.current && !navRef.current.contains(event.target)) {
        setIsMobileMenuOpen(false);
      }
    }
    
    // Add both mouse and touch events
    document.addEventListener('mousedown', handleClickOutside);
    document.addEventListener('touchstart', handleClickOutside);
    
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
      document.removeEventListener('touchstart', handleClickOutside);
    };
  }, []);

  const navItems = [
    { name: 'Home', icon: Home, path: '/' },
    { name: 'Events', icon: Calendar, path: '/events' },
    { name: 'Highlights', icon: Sparkles, path: '/highlights' },
    { name: 'Gallery', icon: Award, path: '/gallery' },
    { name: 'Team', icon: Users, path: '/team' },
    { name: 'Playground', icon: Award, path: '/playground' },
    { name: 'Sponsors', icon: Heart, path: '/sponsors' },
    { name: 'About', icon: Info, path: '/about' },
    { name: 'Contact', icon: Mail, path: '/contact' }
  ];

  return (
    <>
      {/* Main Navbar */}
      <motion.nav
        ref={navRef}
        className="fixed top-0 left-0 right-0 z-50 bg-gray-900/80 backdrop-blur-sm md:bg-transparent"
        initial={{ y: -100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.5, type: "spring", bounce: 0.3 }}
      >
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            {/* Logo */}
            <motion.div
              className="flex items-center group"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <Link to="/" className="flex items-center">
                <motion.span className="text-2xl font-extrabold bg-gradient-to-r from-yellow-200 via-pink-300 to-purple-300 bg-clip-text text-transparent">
                  <span className="text-yellow-200 animate-bounce inline-block">ðŸŽª</span>
                  Ekarikthin 2025
                  <span className="text-pink-200 animate-pulse inline-block">âœ¨</span>
                </motion.span>
              </Link>
            </motion.div>

            {/* Desktop Navigation */}
            <div className="hidden md:flex md:items-center md:space-x-1">
              {navItems.map((item, index) => {
                const isActive = location.pathname === item.path;
                return (
                  <motion.div 
                    key={item.path}
                    className="relative group"
                    whileHover={{ y: -2 }}
                    whileTap={{ scale: 0.95 }}
                  >
                    <div className="relative">
                      <Link
                        to={item.path}
                        className={`px-3 py-2 font-medium text-sm transition-colors duration-200 flex items-center ${
                          isActive ? 'text-emerald-400' : 'text-white/90 hover:text-white'
                        }`}
                      >
                        <item.icon className={`w-5 h-5 mr-1.5 ${isActive ? 'text-emerald-400' : 'text-gray-300'}`} />
                        {item.name}
                      </Link>
                      {isActive && (
                        <motion.div 
                          className="absolute bottom-0 left-0 right-0 h-0.5 bg-emerald-400"
                          layoutId="activeNav"
                          transition={{
                            type: "spring",
                            stiffness: 500,
                            damping: 30
                          }}
                        />
                      )}
                    </div>
                  </motion.div>
                );
              })}
            </div>

            {/* Mobile Menu Button and Theme Toggle */}
            <div className="flex items-center space-x-3 md:hidden">
              {/* Theme Toggle */}
              <motion.button
                onClick={toggleTheme}
                className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                aria-label="Toggle theme"
              >
                {theme === "dark" ? (
                  <Sun className="w-5 h-5 text-yellow-200" />
                ) : (
                  <Moon className="w-5 h-5 text-gray-700" />
                )}
              </motion.button>

              {/* Mobile Menu Button */}
              <motion.button
                onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
                className="inline-flex items-center justify-center p-2 rounded-full bg-gradient-to-r from-yellow-200 via-pink-300 to-purple-400 text-white shadow-lg relative z-50"
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                aria-label={isMobileMenuOpen ? 'Close menu' : 'Open menu'}
              >
                <motion.span
                  className="block relative w-6 h-6"
                  animate={isMobileMenuOpen ? { rotate: 180 } : { rotate: 0 }}
                  transition={{ duration: 0.3 }}
                >
                  {isMobileMenuOpen ? (
                    <X className="w-6 h-6" />
                  ) : (
                    <>
                      <span className="block absolute h-0.5 w-6 bg-current transform transition duration-500 ease-in-out"></span>
                      <span className="block absolute h-0.5 w-6 bg-current transform transition duration-500 ease-in-out mt-2"></span>
                      <span className="block absolute h-0.5 w-6 bg-current transform transition duration-500 ease-in-out mt-4"></span>
                    </>
                  )}
                </motion.span>
              </motion.button>
            </div>
          </div>
        </div>
      </motion.nav>

      {/* Mobile Menu Overlay */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.2 }}
              className="fixed inset-0 bg-black/70 z-40"
              onClick={() => setIsMobileMenuOpen(false)}
            />
            <motion.div
              ref={menuRef}
              initial={{ x: '100%' }}
              animate={{ x: 0 }}
              exit={{ x: '100%' }}
              transition={{ type: 'tween', duration: 0.3 }}
              className="fixed top-0 right-0 h-full w-4/5 max-w-sm bg-gray-900/95 backdrop-blur-lg z-50 overflow-y-auto shadow-2xl"
            >
              <div className="flex flex-col h-full">
                <div className="p-6 border-b border-white/10">
                  <div className="flex items-center justify-between">
                    <span className="text-xl font-bold bg-gradient-to-r from-yellow-200 via-pink-300 to-purple-400 bg-clip-text text-transparent">
                      Menu
                    </span>
                    <button
                      onClick={() => setIsMobileMenuOpen(false)}
                      className="p-2 rounded-full hover:bg-white/10 transition-colors"
                      aria-label="Close menu"
                    >
                      <X className="w-6 h-6 text-white" />
                    </button>
                  </div>
                </div>
                
                <nav className="flex-1 overflow-y-auto p-6 space-y-2">
                  {navItems.map((item) => {
                    const isActive = location.pathname === item.path;
                    return (
                      <motion.div
                        key={item.path}
                        whileTap={{ scale: 0.98 }}
                        className="relative"
                      >
                        <Link
                          to={item.path}
                          className={`flex items-center p-3 rounded-lg text-lg font-medium transition-colors ${
                            isActive
                              ? 'bg-white/10 text-white'
                              : 'text-gray-300 hover:bg-white/5 hover:text-white'
                          }`}
                        >
                          <item.icon className="w-6 h-6 mr-3" />
                          {item.name}
                        </Link>
                      </motion.div>
                    );
                  })}
                </nav>
                
                <div className="p-6 border-t border-white/10">
                  <div className="text-center text-sm text-gray-400">
                    <p>Ekarikthin 2025</p>
                    <p className="mt-1">Celebrating Creativity & Innovation</p>
                  </div>
                </div>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </>
  );
};

export default Navbar;
